channels:
- currentCSV: eclipse-che-preview-openshift.v9.9.9-nightly.1591794794
  name: nightly
- currentCSV: eclipse-che-preview-openshift.v7.14.2
  name: stable
defaultChannel: stable
packageName: eclipse-che-preview-openshift
